spring.application.name=pagamento
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/projeto_pagamento?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}: ${random.int}
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

server.port=0